{
    "manifest_version": 3,
  
    "name": "Stats Navigator",
    "description": "Linking between Baseball-Reference, Baseball Savant, Fangraphs, and Baseball Prospectus",
    "version": "1.5.4",
  
    "action": {
      "default_icon": "statsNavigator.png",
      "default_popup": "popup.html"
    },
    "permissions": [
     "activeTab"
    ],
    "icons":{
      "16":"statsNavigator.png",
      "32":"statsNavigator.png",
      "48":"statsNavigator.png",
      "128":"statsNavigator.png"
    }
  }
